sudo: required
services:
  - docker

before_install:
  - docker build -t muthuqumar/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true muthuqumar/docker-react npm run test

language: generic